<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/twitchStreamers.js"></script>
</head>

<body>
    <div class="container">
        <div class="row darkPurple" style="color: white;">
            <div class="col-xs-8 col-sm-10 col-md-10">
                <h1>Twitch Streamers</h1>
            </div>
            <div class="col-xs-4 col-sm-2 col-md-2" style="padding-right: 0px;">
                <div class="relative" style="background-color: red;">
                    <div class="menue"><a href="#" id="allSelector"><span class="circle darkPurple"></span><span>ALL</span></a></div>
                </div>
                <div class="relative">
                    <div class="menue animated"><a href="#" id="onSelector"><span class="circle lime"></span><span class="hid">ONLINE</span></a></div>
                </div>
                <div class="relative">
                    <div class="menue animated"><a href="#" id="offSelector"><span class="circle offline"></span><span class="hid">OFFLINE</span></a></div>
                </div>
            </div>
        </div>
        <div id="result">
        </div>
    </div>
</body>

</html>