<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/ticTacToeGame.js"></script>
</head>

<body>
    <div class="outer-container">
        <div id="player1-turn">
            <p>Go player1!</p>
        </div>
        <div id="player2-turn">
            <p>Go <span class="player2">Player2</span>!</p>
        </div>
        <div class="inner-container">
            <div class="game-top disappear">
                <div class="score-record">
                    <span id="player1-score" class="right">0</span>
                    <span class="right">Player 1</span>
                </div>
                <span id="score-divider">&#124</span>
                <div class="score-record">
                    <span id="player2-score">0</span>
                    <span class="player2">Player2</span>
                </div>
                <button id="resetBtn" class="myBtn">Reset All</button>
            </div>
            <div class="game-canves">
                <div class="game-inform" id="game-choice">
                    <p>How do you want to play?</p>
                    <button class="myBtn" id="one-player-btn">One Player</button>
                    <button class="myBtn" id="two-player-btn">Two Player</button>
                </div>
                <div class="game-inform hidden" id="symbol-choice">
                    <p><span id="two-player-element">Player 1 :</span>Would you like to be X or O?</p>
                    <button class="myBtn" id="symbol-x-btn">X</button>
                    <button class="myBtn" id="symbol-o-btn">O</button>
                    <button class="myBtn" id="backBtn">&laquo; Back</button>
                </div>
                <div class="game-inform hidden" id="result">
                </div>
                <canvas id="myCanvas" width="390" height="390"></canvas>
                <div id="boxs">
                </div>
            </div>
        </div>
    </div>
</body>

</html>