<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel='stylesheet'>
    <script src="js/simonGame.js"></script>
</head>

<body>
    <div class="container">
        <div class="btns green unclickable" id="0">
        </div>
        <div class="btns red unclickable" id="1">
        </div>
        <div class="btns blue unclickable" id="2">
        </div>
        <div class="btns yellow unclickable" id="3">
        </div>
        <div class="center">
            <h1 class="name">Simon<span class="small">®</span></h1>
            <div class="btnsContainer">
                <div>
                    <div class="led-off" id="count">--</div>
                    <p>Count</p>
                </div>
                <div>
                    <div class="unclickable" id="start"></div>
                    <p>Start</p>
                </div>
                <div>
                    <div class="unclickable" id="strict"></div>
                    <p>Strict</p>
                    <div id="strictLight"></div>
                </div>
                <div id="gameStarterContainer">
                    <h3>Off</h3>
                    <div id="gameStarter">
                        <label class="switchLabel">
                            <input id="switch" type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <h3>On</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>