<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/localWeather.js"></script>
    <script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <h2>Weather App</h2>
    <p id="demo"></p>
    <div id="weatherInf">
        <canvas id="icon" width="160" height="160"></canvas>
        <br>
        <br>
        <p id="location"></p>
        <p id="summary"></p>
        <p>Temperature: <span id="temp"></span> <span id="tUnit">&deg;</span><button id="myBtn">F</button></p>
        <br>
        <br>
        <h5>By XC</h6>
    </div>
</body>

</html>