<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><base target="_blank">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/wiki.js"></script>
</head>
<body>
    <div class="container">
        <a href="https://en.wikipedia.org/wiki/Special:Random">Click here for a random article</a>
        <div id="searchContainer">
            <i id="icon" class="fa fa-search" aria-hidden="true"></i>
            <input type="text" id="myInput"></input>
        </div>
        <p>Click icon to search</p>
        <ul id="result"></ul>
    </div>
</body>
</html>