<!DOCTYPE html>
<html>

<head>
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h2>Pomodoro Clock</h2>
            <div class="control">
                <p>Session</p>
                <span id="session-plus" class="btn">+</span>
                <span id="session">25</span>
                <span id="session-minus" class="btn">-</span>
            </div>
            <div class="control right">
                <p>Break</p>
                <span id="break-plus" class="btn">+</span>
                <span id="break">5</span>
                <span id="break-minus" class="btn">-</span>
            </div>
        </div>
        <div class="row">
            <div class="circle">
                <div class="content">
                    <p id="title">Session</p>
                    <p id="display"></p>
                </div>
            </div>
            <div class="btns">
                <a href="#" id="startBtn"><i class="fa fa-play" aria-hidden="true"></i></a>
                <a href="#" id="pauseBtn"><i class="fa fa-pause" aria-hidden="true"></i></a>
                <a href="#" id="refreshBtn"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <script src="js/pomodorClock.js"></script>
</body>

</html>