<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/calculator.js"></script>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h5>Calculator</h5>
            <div id="display">
                <p id="answer">0</p>
                <p id="history">0</p>
            </div>
            <div class="buttons">
                <div class="btnContainer">
                    <button value='ac' class="redBtn">AC</button>
                    <button value='ce' class="redBtn">CE</button>
                    <button value="/">&divide;</button>
                    <button value="*">&times;</button>
                </div>
                <div class="btnContainer">
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="-">-</button>
                </div>
                <div class="btnContainer">
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="+">+</button>
                </div>
                <div class="btnContainer">
                    <div class="floatDiv">
                        <button value="1">1</button>
                        <button value="2">2</button>
                        <button value="3">3</button>
                        <button value="0" id="zeroBtn">0</button>
                        <button value=".">.</button>
                    </div>
                    <button value="=" id="equalBtn">&equals;</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>